Magazin/MainWindow.xaml

<Window x:Class="Magazin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,50,10,10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Popup">
            <Setter Property="StaysOpen" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox  Text="{Binding FiltreazaDenumire, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid ItemsSource="{Binding Produse}" AutoGenerateColumns="True" />
        <Button Content="Adauga Produs" Command="{Binding AdaugaProdusCommand}" />
    </Grid>
</Window>
